digraph G {
"base_link_first" -> "left_wheel_link_first"[label="Broadcaster: /icart_first/robot_state_publisher_first\nAverage rate: 50.260 Hz\nMost recent transform: 7.922 ( 0.019 sec old)\nBuffer length: 3.840 sec\n"];
"base_footprint_first" -> "base_link_first"[label="Broadcaster: /icart_first/robot_state_publisher_first\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 7.941 sec old)\nBuffer length: 0.000 sec\n"];
"base_link_first" -> "right_wheel_link_first"[label="Broadcaster: /icart_first/robot_state_publisher_first\nAverage rate: 50.260 Hz\nMost recent transform: 7.922 ( 0.019 sec old)\nBuffer length: 3.840 sec\n"];
"odom_first" -> "base_footprint_first"[label="Broadcaster: /gazebo\nAverage rate: 50.262 Hz\nMost recent transform: 7.922 ( 0.019 sec old)\nBuffer length: 3.820 sec\n"];
"base_link_first" -> "caster_link_first"[label="Broadcaster: /icart_first/robot_state_publisher_first\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 7.941 sec old)\nBuffer length: 0.000 sec\n"];
"base_link_first" -> "hokuyo_link_first"[label="Broadcaster: /icart_first/robot_state_publisher_first\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 7.941 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint_second" -> "base_link_second"[label="Broadcaster: /icart_second/robot_state_publisher_second\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 7.941 sec old)\nBuffer length: 0.000 sec\n"];
"odom_second" -> "base_footprint_second"[label="Broadcaster: /gazebo\nAverage rate: 50.262 Hz\nMost recent transform: 7.922 ( 0.019 sec old)\nBuffer length: 3.820 sec\n"];
"base_link_second" -> "caster_link_second"[label="Broadcaster: /icart_second/robot_state_publisher_second\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 7.941 sec old)\nBuffer length: 0.000 sec\n"];
"base_link_second" -> "hokuyo_link_second"[label="Broadcaster: /icart_second/robot_state_publisher_second\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 7.941 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint_first" -> "base_link_first_offset"[label="Broadcaster: /first/offset_publisher\nAverage rate: 98.540 Hz\nMost recent transform: 7.943 ( -0.002 sec old)\nBuffer length: 3.836 sec\n"];
"base_footprint_second" -> "base_link_second_offset"[label="Broadcaster: /second/offset_publisher\nAverage rate: 98.305 Hz\nMost recent transform: 7.943 ( -0.002 sec old)\nBuffer length: 3.835 sec\n"];
"world" -> "odom_first"[label="Broadcaster: /world_to_first\nAverage rate: 10.234 Hz\nMost recent transform: 8.019 ( -0.078 sec old)\nBuffer length: 3.811 sec\n"];
"world" -> "odom_second"[label="Broadcaster: /world_to_second\nAverage rate: 10.239 Hz\nMost recent transform: 8.018 ( -0.077 sec old)\nBuffer length: 3.809 sec\n"];
"base_link_second" -> "left_wheel_link_second"[label="Broadcaster: /icart_second/robot_state_publisher_second\nAverage rate: 50.262 Hz\nMost recent transform: 7.922 ( 0.019 sec old)\nBuffer length: 3.820 sec\n"];
"base_link_second" -> "right_wheel_link_second"[label="Broadcaster: /icart_second/robot_state_publisher_second\nAverage rate: 50.262 Hz\nMost recent transform: 7.922 ( 0.019 sec old)\nBuffer length: 3.820 sec\n"];
"world" -> "control_point"[label="Broadcaster: /control_tf_broadcast\nAverage rate: 27.257 Hz\nMost recent transform: 7.932 ( 0.009 sec old)\nBuffer length: 2.825 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 7.941"[ shape=plaintext ] ;
 }->"world";
}